/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.02
 -- right : 0.01

('forward', 'red', None, None, 'forward')
 -- None : 1.64
 -- forward : -0.75
 -- left : -0.65
 -- right : 0.09

('forward', 'red', None, None, 'right')
 -- None : 0.04
 -- forward : -0.12
 -- left : -1.08
 -- right : 0.19

('forward', 'green', 'right', None, 'right')
 -- None : -0.03
 -- forward : 0.00
 -- left : -0.05
 -- right : -0.00

('forward', 'green', 'right', 'left', None)
 -- None : -0.03
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.05

('right', 'red', None, None, 'forward')
 -- None : 0.06
 -- forward : -0.24
 -- left : -0.55
 -- right : 0.61

('right', 'red', None, None, 'left')
 -- None : 0.09
 -- forward : -0.86
 -- left : -0.52
 -- right : 0.83

('forward', 'red', 'forward', 'left', 'left')
 -- None : 0.09
 -- forward : -0.30
 -- left : -0.20
 -- right : -0.15

('forward', 'red', None, 'left', 'left')
 -- None : 0.36
 -- forward : -0.12
 -- left : -0.12
 -- right : 0.00

('left', 'red', None, 'forward', None)
 -- None : 0.33
 -- forward : -1.19
 -- left : -1.37
 -- right : 0.03

('left', 'red', 'left', None, None)
 -- None : 0.48
 -- forward : -0.22
 -- left : -0.36
 -- right : 0.02

('left', 'green', None, None, 'left')
 -- None : -0.37
 -- forward : 0.08
 -- left : 1.36
 -- right : 0.09

('left', 'green', None, None, 'right')
 -- None : -0.12
 -- forward : 0.10
 -- left : -0.20
 -- right : 0.01

('left', 'green', None, None, None)
 -- None : -0.47
 -- forward : 0.15
 -- left : 2.10
 -- right : 0.19

('left', 'green', None, 'left', 'left')
 -- None : -0.12
 -- forward : 0.01
 -- left : 0.14
 -- right : 0.01

('left', 'green', 'left', None, None)
 -- None : -0.17
 -- forward : 0.04
 -- left : 0.48
 -- right : 0.03

('forward', 'green', 'right', None, 'left')
 -- None : -0.08
 -- forward : 0.13
 -- left : 0.00
 -- right : 0.01

('forward', 'green', None, None, 'left')
 -- None : -0.25
 -- forward : 1.71
 -- left : 0.11
 -- right : 0.10

('left', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : -0.03
 -- left : 0.00
 -- right : 0.02

('left', 'red', None, None, 'forward')
 -- None : 1.29
 -- forward : -0.57
 -- left : -0.82
 -- right : 0.07

('forward', 'green', 'left', None, None)
 -- None : -0.13
 -- forward : 0.48
 -- left : 0.05
 -- right : 0.03

('right', 'red', 'right', None, None)
 -- None : 0.09
 -- forward : -0.17
 -- left : -0.12
 -- right : 0.01

('right', 'red', None, None, None)
 -- None : 0.20
 -- forward : -1.12
 -- left : -1.16
 -- right : 1.82

('right', 'red', None, None, 'right')
 -- None : 0.13
 -- forward : -0.18
 -- left : -0.59
 -- right : 0.03

('right', 'green', None, None, 'right')
 -- None : -0.04
 -- forward : 0.02
 -- left : -0.30
 -- right : 0.12

('right', 'green', None, None, None)
 -- None : -0.51
 -- forward : 0.12
 -- left : 0.13
 -- right : 1.30

('right', 'red', 'right', None, 'left')
 -- None : 0.03
 -- forward : -0.10
 -- left : 0.00
 -- right : 0.00

('right', 'green', None, None, 'left')
 -- None : -0.20
 -- forward : 0.04
 -- left : 0.06
 -- right : 0.46

('forward', 'red', None, None, 'left')
 -- None : 2.23
 -- forward : -0.92
 -- left : -1.07
 -- right : 0.11

('forward', 'green', None, 'right', 'left')
 -- None : -0.01
 -- forward : 0.01
 -- left : 0.07
 -- right : 0.00

('right', 'red', 'left', None, None)
 -- None : 0.13
 -- forward : -0.17
 -- left : -0.37
 -- right : 0.03

('right', 'red', 'left', 'forward', None)
 -- None : 0.01
 -- forward : -0.60
 -- left : -0.30
 -- right : 0.10

('right', 'green', None, 'right', None)
 -- None : -0.11
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.15

('right', 'red', None, 'left', None)
 -- None : 0.04
 -- forward : -0.53
 -- left : -0.24
 -- right : 0.37

('right', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : -0.08
 -- left : -0.10
 -- right : 0.03

('forward', 'green', 'forward', None, None)
 -- None : -0.20
 -- forward : 0.65
 -- left : 0.06
 -- right : 0.03

('forward', 'red', 'forward', None, None)
 -- None : 0.42
 -- forward : -0.99
 -- left : -1.08
 -- right : -0.44

('forward', 'green', None, None, None)
 -- None : -0.60
 -- forward : 2.78
 -- left : 0.22
 -- right : 0.17

('left', 'green', None, 'forward', None)
 -- None : -0.14
 -- forward : 0.02
 -- left : 0.37
 -- right : 0.02

('left', 'red', None, None, None)
 -- None : 3.09
 -- forward : -1.69
 -- left : -1.94
 -- right : 0.32

('left', 'red', 'right', None, 'right')
 -- None : 0.05
 -- forward : -0.05
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'left', None, 'left')
 -- None : -0.06
 -- forward : 0.02
 -- left : -0.00
 -- right : 0.07

('right', 'green', 'forward', None, 'left')
 -- None : -0.05
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.12

('left', 'green', 'forward', 'left', None)
 -- None : -0.11
 -- forward : 0.01
 -- left : 0.02
 -- right : 0.10

('left', 'red', 'forward', 'left', None)
 -- None : 0.29
 -- forward : -0.30
 -- left : -0.80
 -- right : -0.25

('left', 'red', None, 'left', None)
 -- None : 0.61
 -- forward : -0.52
 -- left : -0.33
 -- right : 0.03

('left', 'green', 'right', 'left', None)
 -- None : -0.01
 -- forward : 0.01
 -- left : 0.08
 -- right : 0.01

('left', 'green', None, 'left', None)
 -- None : -0.25
 -- forward : 0.24
 -- left : 0.05
 -- right : 0.04

('left', 'red', 'left', 'left', 'left')
 -- None : 0.04
 -- forward : -0.02
 -- left : -0.05
 -- right : -0.00

('left', 'red', None, None, 'left')
 -- None : 2.09
 -- forward : -1.20
 -- left : -1.13
 -- right : 0.13

('left', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.15
 -- right : 0.02

('left', 'red', 'right', 'forward', None)
 -- None : 0.01
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.02

('right', 'red', 'forward', 'forward', None)
 -- None : 0.04
 -- forward : -0.50
 -- left : -0.30
 -- right : -0.10

('left', 'red', 'right', None, None)
 -- None : 0.06
 -- forward : -0.13
 -- left : -0.15
 -- right : 0.19

('left', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01

('forward', 'green', None, None, 'forward')
 -- None : -0.14
 -- forward : 1.07
 -- left : -1.24
 -- right : 0.07

('right', 'red', 'left', 'left', None)
 -- None : 0.02
 -- forward : -0.10
 -- left : -0.10
 -- right : 0.08

('forward', 'red', 'forward', None, 'right')
 -- None : 0.04
 -- forward : -0.10
 -- left : -0.20
 -- right : -0.05

('forward', 'green', None, 'forward', 'right')
 -- None : -0.03
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.02

('forward', 'green', 'forward', 'forward', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.02

('forward', 'green', 'forward', 'forward', None)
 -- None : -0.09
 -- forward : 0.26
 -- left : 0.01
 -- right : 0.01

('right', 'red', None, 'left', 'forward')
 -- None : 0.01
 -- forward : -0.10
 -- left : -0.10
 -- right : 0.11

('left', 'green', 'left', None, 'left')
 -- None : -0.05
 -- forward : 0.01
 -- left : 0.01
 -- right : 0.08

('forward', 'green', None, None, 'right')
 -- None : -0.09
 -- forward : 0.28
 -- left : -0.35
 -- right : 0.02

('left', 'green', 'forward', 'forward', None)
 -- None : -0.08
 -- forward : 0.01
 -- left : 0.16
 -- right : 0.01

('right', 'green', None, 'forward', None)
 -- None : -0.17
 -- forward : 0.04
 -- left : 0.01
 -- right : 0.35

('right', 'green', 'forward', None, None)
 -- None : -0.22
 -- forward : 0.03
 -- left : 0.02
 -- right : 0.37

('forward', 'green', 'right', 'right', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : -0.04
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00

('forward', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.01

('forward', 'red', None, None, None)
 -- None : 3.84
 -- forward : -1.77
 -- left : -1.78
 -- right : 0.35

('left', 'red', None, 'forward', 'right')
 -- None : 0.06
 -- forward : -0.30
 -- left : -0.30
 -- right : 0.00

('left', 'green', 'forward', None, None)
 -- None : -0.22
 -- forward : 0.03
 -- left : 0.57
 -- right : 0.03

('right', 'green', 'right', None, None)
 -- None : -0.06
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.11

('forward', 'green', 'forward', 'left', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.03

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.06

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 0.03
 -- forward : -0.20
 -- left : -0.20
 -- right : -0.15

('right', 'green', None, None, 'forward')
 -- None : -0.12
 -- forward : 0.04
 -- left : -0.58
 -- right : 0.26

('left', 'red', 'forward', 'forward', None)
 -- None : 0.11
 -- forward : -0.59
 -- left : -0.50
 -- right : -0.25

('left', 'green', None, None, 'forward')
 -- None : -0.35
 -- forward : 0.05
 -- left : -1.11
 -- right : 0.34

('left', 'red', None, 'forward', 'left')
 -- None : 0.19
 -- forward : -0.40
 -- left : -0.20
 -- right : 0.01

('forward', 'red', 'left', 'forward', None)
 -- None : 0.14
 -- forward : -0.30
 -- left : -0.49
 -- right : 0.01

('forward', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : -0.02
 -- left : -0.03
 -- right : 0.01

('left', 'green', None, 'left', 'right')
 -- None : -0.02
 -- forward : 0.00
 -- left : -0.15
 -- right : 0.03

('left', 'green', 'left', None, 'forward')
 -- None : -0.05
 -- forward : 0.05
 -- left : -0.15
 -- right : 0.00

('left', 'red', None, 'right', None)
 -- None : 0.25
 -- forward : -0.18
 -- left : -0.28
 -- right : 0.03

('left', 'red', 'forward', None, 'forward')
 -- None : 0.19
 -- forward : -0.30
 -- left : -0.20
 -- right : -0.25

('right', 'red', 'forward', None, None)
 -- None : 0.14
 -- forward : -1.28
 -- left : -1.37
 -- right : -0.30

('forward', 'red', None, 'left', None)
 -- None : 0.73
 -- forward : -0.36
 -- left : -0.46
 -- right : 0.04

('right', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : -0.05
 -- left : 0.00
 -- right : 0.03

('right', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.30
 -- right : 0.02

('right', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : -0.14
 -- left : -0.12
 -- right : 0.12

('right', 'green', None, 'forward', 'left')
 -- None : -0.09
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.05

('right', 'green', 'forward', None, 'forward')
 -- None : -0.05
 -- forward : 0.01
 -- left : -0.35
 -- right : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : -0.10
 -- forward : 0.01
 -- left : 0.02
 -- right : 0.22

('right', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.04
 -- right : 0.01

('right', 'green', None, 'left', None)
 -- None : -0.22
 -- forward : 0.02
 -- left : 0.03
 -- right : 0.38

('left', 'green', None, 'forward', 'forward')
 -- None : -0.03
 -- forward : 0.01
 -- left : -0.15
 -- right : 0.04

('forward', 'green', 'forward', None, 'forward')
 -- None : -0.04
 -- forward : 0.00
 -- left : -0.20
 -- right : 0.06

('forward', 'red', 'forward', 'forward', None)
 -- None : 0.16
 -- forward : -0.50
 -- left : -0.10
 -- right : -0.25

('forward', 'red', None, 'forward', None)
 -- None : 0.43
 -- forward : -1.47
 -- left : -1.27
 -- right : 0.03

('forward', 'red', 'right', 'left', None)
 -- None : 0.10
 -- forward : -0.10
 -- left : -0.07
 -- right : 0.00

('left', 'green', 'left', 'right', None)
 -- None : -0.04
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, None, 'right')
 -- None : 0.35
 -- forward : -0.37
 -- left : -1.38
 -- right : 0.02

('forward', 'green', None, 'left', 'forward')
 -- None : -0.02
 -- forward : 0.15
 -- left : -0.24
 -- right : 0.00

('forward', 'green', None, 'left', None)
 -- None : -0.24
 -- forward : 0.63
 -- left : 0.04
 -- right : 0.03

('forward', 'red', 'forward', 'left', None)
 -- None : 0.25
 -- forward : -0.60
 -- left : -1.38
 -- right : -0.25

('forward', 'red', 'forward', None, 'left')
 -- None : 0.20
 -- forward : -0.49
 -- left : -0.50
 -- right : -0.15

('right', 'green', 'left', None, 'forward')
 -- None : -0.01
 -- forward : 0.02
 -- left : -0.05
 -- right : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 0.19
 -- forward : -0.02
 -- left : -0.05
 -- right : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01

('right', 'green', 'left', 'left', None)
 -- None : -0.10
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.15

('left', 'green', 'left', 'left', None)
 -- None : -0.11
 -- forward : 0.02
 -- left : 0.21
 -- right : 0.02

('right', 'red', None, 'right', None)
 -- None : 0.01
 -- forward : -0.12
 -- left : -0.17
 -- right : 0.16

('forward', 'green', 'forward', None, 'right')
 -- None : -0.03
 -- forward : 0.06
 -- left : -0.05
 -- right : 0.00

('left', 'green', None, 'right', 'left')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.09
 -- right : 0.00

('right', 'red', None, 'forward', None)
 -- None : 0.02
 -- forward : -0.79
 -- left : -0.49
 -- right : 0.26

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.05

('right', 'red', 'left', 'forward', 'forward')
 -- None : -0.00
 -- forward : -0.20
 -- left : 0.00
 -- right : 0.04

('forward', 'green', 'forward', 'left', 'right')
 -- None : -0.03
 -- forward : 0.02
 -- left : -0.05
 -- right : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.05
 -- forward : -0.10
 -- left : -0.40
 -- right : 0.01

('right', 'red', 'left', 'right', None)
 -- None : -0.00
 -- forward : -0.05
 -- left : -0.02
 -- right : 0.05

('right', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : -0.08
 -- left : -0.02
 -- right : 0.02

('right', 'red', 'forward', 'forward', 'left')
 -- None : 0.02
 -- forward : -0.20
 -- left : -0.20
 -- right : 0.00

('right', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.03
 -- left : -0.05
 -- right : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.02

('right', 'green', 'left', 'forward', None)
 -- None : -0.04
 -- forward : 0.06
 -- left : 0.01
 -- right : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : -0.12
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.13

('forward', 'red', 'left', None, None)
 -- None : 0.48
 -- forward : -0.46
 -- left : -0.41
 -- right : 0.01

('left', 'red', 'right', None, 'left')
 -- None : 0.14
 -- forward : -0.10
 -- left : -0.10
 -- right : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 0.01
 -- forward : -0.10
 -- left : -0.20
 -- right : 0.00

('forward', 'red', None, 'right', None)
 -- None : 0.19
 -- forward : -0.25
 -- left : -0.13
 -- right : 0.01

('left', 'green', 'right', None, None)
 -- None : -0.11
 -- forward : 0.02
 -- left : 0.21
 -- right : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- None : -0.02
 -- forward : 0.01
 -- left : 0.02
 -- right : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.03

('left', 'green', None, 'right', None)
 -- None : -0.10
 -- forward : 0.10
 -- left : 0.02
 -- right : 0.01

('right', 'green', 'left', None, None)
 -- None : -0.11
 -- forward : 0.01
 -- left : 0.03
 -- right : 0.33

('right', 'green', 'left', 'right', None)
 -- None : -0.06
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.04

('right', 'green', None, 'left', 'left')
 -- None : -0.04
 -- forward : 0.05
 -- left : 0.01
 -- right : 0.01

('left', 'green', 'forward', None, 'forward')
 -- None : -0.02
 -- forward : 0.04
 -- left : -0.15
 -- right : -0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : -0.01
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'right', 'left')
 -- None : 0.01
 -- forward : -0.10
 -- left : -0.12
 -- right : 0.08

('right', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : -0.20
 -- left : -0.20
 -- right : 0.05

('left', 'red', 'right', 'left', None)
 -- None : 0.09
 -- forward : -0.15
 -- left : -0.02
 -- right : 0.01

('forward', 'green', 'forward', None, 'left')
 -- None : -0.05
 -- forward : 0.02
 -- left : 0.01
 -- right : 0.09

('left', 'red', 'forward', None, None)
 -- None : 0.40
 -- forward : -1.47
 -- left : -1.27
 -- right : -0.30

('left', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.07
 -- right : 0.00

('right', 'red', 'forward', 'right', None)
 -- None : 0.01
 -- forward : 0.00
 -- left : -0.20
 -- right : -0.05

('right', 'red', 'forward', None, 'left')
 -- None : 0.04
 -- forward : -0.80
 -- left : -0.20
 -- right : -0.15

('right', 'green', 'forward', 'right', None)
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.02

('left', 'red', 'forward', None, 'right')
 -- None : 0.04
 -- forward : -0.40
 -- left : -0.20
 -- right : -0.05

('forward', 'red', 'forward', 'right', None)
 -- None : 0.05
 -- forward : -0.10
 -- left : 0.00
 -- right : -0.05

('forward', 'green', None, 'forward', 'left')
 -- None : -0.06
 -- forward : 0.17
 -- left : 0.02
 -- right : 0.01

('forward', 'red', None, 'forward', 'left')
 -- None : 0.19
 -- forward : -0.30
 -- left : -0.30
 -- right : 0.01

('forward', 'green', 'left', None, 'left')
 -- None : -0.03
 -- forward : 0.02
 -- left : 0.09
 -- right : 0.02

('right', 'red', 'right', None, 'right')
 -- None : 0.01
 -- forward : 0.00
 -- left : -0.20
 -- right : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : -0.08
 -- left : 0.00
 -- right : 0.07

('right', 'green', 'right', 'right', 'left')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 0.21
 -- forward : -1.09
 -- left : -0.69
 -- right : -0.25

('right', 'green', 'forward', None, 'right')
 -- None : -0.03
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.05

('right', 'green', 'left', None, 'right')
 -- None : -0.01
 -- forward : 0.01
 -- left : -0.05
 -- right : 0.06

('forward', 'green', 'left', 'forward', None)
 -- None : -0.01
 -- forward : 0.23
 -- left : 0.01
 -- right : 0.01

('left', 'green', None, 'forward', 'left')
 -- None : -0.03
 -- forward : 0.00
 -- left : 0.15
 -- right : 0.01

('left', 'red', None, 'left', 'left')
 -- None : 0.26
 -- forward : -0.10
 -- left : -0.19
 -- right : 0.02

('left', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : -0.03
 -- left : -0.10
 -- right : 0.01

('forward', 'red', None, 'forward', 'forward')
 -- None : 0.14
 -- forward : -0.70
 -- left : -0.20
 -- right : 0.01

('forward', 'green', 'forward', 'left', None)
 -- None : -0.11
 -- forward : 0.36
 -- left : 0.01
 -- right : 0.01

('right', 'red', 'forward', 'left', None)
 -- None : 0.04
 -- forward : -0.59
 -- left : -0.50
 -- right : -0.15

('forward', 'red', 'left', None, 'right')
 -- None : 0.09
 -- forward : -0.07
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- None : -0.00
 -- forward : 0.00
 -- left : -0.03
 -- right : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : -0.04
 -- forward : 0.12
 -- left : -0.10
 -- right : 0.00

('forward', 'green', None, 'right', None)
 -- None : -0.06
 -- forward : 0.20
 -- left : 0.02
 -- right : 0.02

('forward', 'red', None, 'right', 'left')
 -- None : 0.12
 -- forward : -0.13
 -- left : -0.17
 -- right : 0.01

('forward', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : -0.02
 -- left : -0.08
 -- right : 0.02

('right', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.02

('forward', 'red', 'forward', None, 'forward')
 -- None : 0.18
 -- forward : -0.40
 -- left : -0.30
 -- right : -0.05

('forward', 'red', 'left', None, 'left')
 -- None : 0.30
 -- forward : -0.23
 -- left : -0.19
 -- right : 0.00

('left', 'red', None, 'right', 'forward')
 -- None : 0.13
 -- forward : -0.05
 -- left : -0.05
 -- right : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : -0.02
 -- forward : 0.01
 -- left : -0.10
 -- right : 0.02

('right', 'green', 'left', 'left', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.01

('left', 'red', 'forward', 'left', 'forward')
 -- None : 0.07
 -- forward : -0.20
 -- left : -0.20
 -- right : -0.10

('left', 'green', None, 'left', 'forward')
 -- None : -0.05
 -- forward : 0.05
 -- left : -0.05
 -- right : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.00

('forward', 'red', 'right', None, 'right')
 -- None : 0.04
 -- forward : -0.05
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 0.09
 -- forward : -0.03
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : -0.10
 -- left : -0.10
 -- right : -0.05

('right', 'red', 'left', None, 'forward')
 -- None : 0.06
 -- forward : -0.02
 -- left : -0.12
 -- right : 0.01

('right', 'red', None, 'right', 'forward')
 -- None : 0.01
 -- forward : -0.02
 -- left : -0.07
 -- right : 0.03

('right', 'red', 'forward', 'left', 'forward')
 -- None : 0.02
 -- forward : -0.20
 -- left : -0.10
 -- right : -0.05

('right', 'green', None, 'left', 'forward')
 -- None : -0.05
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.08

('left', 'green', 'left', 'forward', None)
 -- None : -0.02
 -- forward : 0.02
 -- left : 0.01
 -- right : 0.05

('right', 'green', 'right', 'right', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 0.06
 -- forward : -0.10
 -- left : 0.00
 -- right : -0.15

('right', 'red', 'left', None, 'left')
 -- None : 0.01
 -- forward : -0.14
 -- left : -0.12
 -- right : 0.19

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 0.05
 -- forward : -0.10
 -- left : -0.20
 -- right : -0.05

('forward', 'red', None, 'left', 'forward')
 -- None : 0.21
 -- forward : -0.12
 -- left : -0.05
 -- right : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', None, 'left')
 -- None : -0.07
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.07

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 0.04
 -- forward : -0.10
 -- left : 0.00
 -- right : -0.05

('forward', 'green', None, 'forward', None)
 -- None : -0.13
 -- forward : 0.54
 -- left : 0.03
 -- right : 0.03

('left', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : -0.07
 -- left : 0.00
 -- right : 0.02

('left', 'red', 'left', None, 'left')
 -- None : 0.23
 -- forward : -0.15
 -- left : -0.07
 -- right : 0.01

('right', 'red', None, 'right', 'left')
 -- None : 0.04
 -- forward : -0.03
 -- left : -0.15
 -- right : 0.01

('right', 'green', 'right', None, 'left')
 -- None : -0.03
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.04

('right', 'green', 'right', 'forward', None)
 -- None : -0.02
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.04

('forward', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01

('forward', 'green', 'right', None, None)
 -- None : -0.09
 -- forward : 0.33
 -- left : 0.01
 -- right : 0.02

('left', 'red', None, 'forward', 'forward')
 -- None : 0.16
 -- forward : -0.10
 -- left : -0.20
 -- right : 0.01

('right', 'green', 'right', 'right', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : -0.60
 -- left : 0.00
 -- right : 0.05

('forward', 'red', 'right', None, None)
 -- None : 0.28
 -- forward : -0.08
 -- left : -0.20
 -- right : 0.01

('right', 'red', 'right', 'left', 'left')
 -- None : 0.02
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : -0.01
 -- forward : 0.24
 -- left : 0.02
 -- right : 0.01

('forward', 'red', 'left', 'left', None)
 -- None : 0.01
 -- forward : -0.12
 -- left : -0.08
 -- right : 0.06

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.04
 -- forward : -0.40
 -- left : -0.20
 -- right : 0.00

('right', 'green', 'left', 'right', 'left')
 -- None : -0.04
 -- forward : 0.00
 -- left : 0.01
 -- right : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- None : -0.04
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.05

('left', 'red', 'forward', 'left', 'right')
 -- None : 0.02
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.05

('left', 'red', 'left', None, 'right')
 -- None : 0.04
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.00

('left', 'green', None, 'forward', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- left : -0.15
 -- right : 0.02

('forward', 'green', 'right', None, 'forward')
 -- None : -0.03
 -- forward : 0.06
 -- left : -0.15
 -- right : 0.00

('left', 'red', 'left', 'left', None)
 -- None : 0.15
 -- forward : -0.10
 -- left : -0.07
 -- right : 0.01

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.06
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'left', 'right', 'left')
 -- None : 0.04
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01

('left', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.20
 -- right : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.05

('forward', 'green', 'right', 'forward', 'left')
 -- None : -0.01
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- None : 0.02
 -- forward : -0.02
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.02
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- None : 0.01
 -- forward : -0.02
 -- left : -0.05
 -- right : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- None : 0.06
 -- forward : -0.20
 -- left : -0.20
 -- right : 0.00

('right', 'green', 'right', None, 'right')
 -- None : -0.01
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'forward', None, 'right')
 -- None : -0.01
 -- forward : 0.02
 -- left : -0.10
 -- right : 0.00

('right', 'red', 'right', 'left', 'right')
 -- None : 0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'left', 'left', 'left')
 -- None : -0.01
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.03

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : -0.10
 -- left : -0.20
 -- right : 0.01

('left', 'green', 'left', 'left', 'forward')
 -- None : -0.01
 -- forward : 0.01
 -- left : -0.05
 -- right : -0.00

('right', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : -0.10
 -- left : 0.00
 -- right : 0.06

('forward', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -0.10
 -- left : 0.00
 -- right : 0.04

('left', 'red', 'left', 'forward', None)
 -- None : 0.11
 -- forward : -0.30
 -- left : -0.49
 -- right : 0.00

('left', 'red', None, 'right', 'right')
 -- None : 0.04
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.00

('right', 'green', 'right', 'left', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : -0.08
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.09

('forward', 'red', 'left', 'right', 'left')
 -- None : 0.07
 -- forward : 0.00
 -- left : -0.03
 -- right : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : -0.01
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.03

('left', 'red', 'forward', 'forward', 'left')
 -- None : 0.05
 -- forward : -0.20
 -- left : -0.30
 -- right : -0.10

('forward', 'green', 'left', None, 'right')
 -- None : -0.01
 -- forward : 0.07
 -- left : -0.10
 -- right : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- None : 0.05
 -- forward : -0.10
 -- left : -0.20
 -- right : -0.20

('forward', 'red', 'right', 'forward', None)
 -- None : 0.04
 -- forward : -0.50
 -- left : -0.10
 -- right : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : -0.01
 -- forward : 0.03
 -- left : -0.15
 -- right : 0.01

('left', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.00

('left', 'red', 'left', None, 'forward')
 -- None : 0.14
 -- forward : -0.15
 -- left : -0.02
 -- right : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.15
 -- right : 0.03

('forward', 'red', 'forward', 'right', 'right')
 -- None : 0.01
 -- forward : -0.10
 -- left : -0.10
 -- right : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : -0.07
 -- left : -0.10
 -- right : 0.05

('forward', 'red', None, 'right', 'forward')
 -- None : 0.13
 -- forward : -0.08
 -- left : -0.05
 -- right : -0.00

('left', 'green', 'left', 'right', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- None : 0.02
 -- forward : -0.10
 -- left : -0.10
 -- right : -0.05

('left', 'red', None, 'left', 'right')
 -- None : 0.05
 -- forward : -0.05
 -- left : -0.30
 -- right : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 0.17
 -- forward : -0.10
 -- left : -0.17
 -- right : 0.01

('right', 'green', 'forward', 'left', 'right')
 -- None : -0.01
 -- forward : 0.03
 -- left : -0.05
 -- right : 0.00

('right', 'red', None, 'left', 'right')
 -- None : 0.02
 -- forward : -0.03
 -- left : -0.10
 -- right : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : -0.10
 -- left : -0.10
 -- right : 0.01

('forward', 'green', None, 'left', 'left')
 -- None : -0.06
 -- forward : 0.23
 -- left : 0.01
 -- right : 0.01

('left', 'red', 'forward', 'right', None)
 -- None : 0.03
 -- forward : -0.10
 -- left : -0.30
 -- right : -0.05

('right', 'red', 'forward', None, 'right')
 -- None : 0.02
 -- forward : -0.20
 -- left : -0.20
 -- right : -0.05

('left', 'green', 'left', 'left', 'left')
 -- None : -0.06
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.02

('left', 'green', 'right', 'forward', None)
 -- None : -0.04
 -- forward : 0.01
 -- left : 0.05
 -- right : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.02
 -- right : 0.02

('forward', 'red', 'right', 'left', 'forward')
 -- None : 0.06
 -- forward : -0.03
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.02
 -- forward : 0.00
 -- left : -0.02
 -- right : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 0.01
 -- forward : -0.10
 -- left : -0.02
 -- right : 0.07

('forward', 'red', 'right', None, 'forward')
 -- None : 0.14
 -- forward : -0.02
 -- left : -0.05
 -- right : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.01
 -- left : -0.05
 -- right : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.09
 -- left : -0.10
 -- right : 0.01

('left', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.02

('forward', 'green', 'forward', 'right', None)
 -- None : -0.03
 -- forward : 0.08
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : -0.05
 -- left : -0.03
 -- right : 0.03

('right', 'red', 'forward', 'right', 'forward')
 -- None : 0.01
 -- forward : -0.10
 -- left : -0.10
 -- right : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.01
 -- left : -0.05
 -- right : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.05

('right', 'green', 'left', 'right', 'forward')
 -- None : -0.01
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : -0.01
 -- forward : 0.01
 -- left : -0.05
 -- right : 0.03

('right', 'green', 'right', 'right', None)
 -- None : -0.01
 -- forward : -0.00
 -- left : 0.00
 -- right : 0.01

('forward', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.01
 -- left : -0.05
 -- right : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 0.02
 -- forward : -0.05
 -- left : -0.05
 -- right : 0.05

('left', 'green', 'forward', 'forward', 'left')
 -- None : -0.03
 -- forward : 0.00
 -- left : 0.06
 -- right : 0.01

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.01
 -- forward : -0.10
 -- left : 0.00
 -- right : -0.05

('left', 'red', 'right', 'left', 'right')
 -- None : 0.03
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : -0.02
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.02

('forward', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.00

('forward', 'red', None, 'right', 'right')
 -- None : 0.04
 -- forward : -0.02
 -- left : -0.20
 -- right : 0.00

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.07
 -- left : -0.15
 -- right : 0.01

('right', 'green', 'forward', 'left', 'left')
 -- None : -0.05
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.04

('right', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.01

('right', 'green', None, 'left', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.01

('right', 'red', None, 'right', 'right')
 -- None : -0.00
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.02

('right', 'green', 'left', 'right', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : -0.01
 -- forward : 0.02
 -- left : -0.10
 -- right : -0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : -0.02
 -- forward : 0.01
 -- left : -0.05
 -- right : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.03
 -- forward : -0.02
 -- left : -0.03
 -- right : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- None : -0.02
 -- forward : 0.01
 -- left : -0.10
 -- right : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 0.03
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- None : -0.02
 -- forward : 0.00
 -- left : 0.02
 -- right : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01

('right', 'red', 'right', 'right', None)
 -- None : 0.01
 -- forward : -0.03
 -- left : -0.02
 -- right : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- None : -0.01
 -- forward : 0.02
 -- left : -0.05
 -- right : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.04
 -- right : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.02

('left', 'green', 'forward', 'right', 'right')
 -- None : -0.01
 -- forward : -0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.04

('forward', 'green', 'left', 'forward', 'left')
 -- None : -0.02
 -- forward : 0.05
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.04
 -- right : -0.00

('forward', 'green', 'right', 'forward', None)
 -- None : -0.03
 -- forward : 0.08
 -- left : 0.00
 -- right : 0.01

('right', 'green', 'right', 'forward', 'left')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.02
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.00

('left', 'red', 'left', 'right', 'right')
 -- None : 0.03
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01

('left', 'green', 'right', None, 'right')
 -- None : -0.01
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : -0.00
 -- left : 0.00
 -- right : 0.03

('left', 'green', 'left', 'forward', 'forward')
 -- None : -0.01
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : -0.02
 -- left : -0.10
 -- right : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.01

('right', 'red', 'forward', 'left', 'right')
 -- None : 0.02
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.05

('right', 'green', 'right', 'left', 'left')
 -- None : -0.03
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 0.02
 -- forward : -0.20
 -- left : -0.30
 -- right : 0.00

('left', 'green', 'left', 'right', 'left')
 -- None : -0.01
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- None : 0.02
 -- forward : -0.02
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.04
 -- right : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- None : -0.01
 -- forward : 0.02
 -- left : -0.05
 -- right : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 0.02
 -- forward : -0.10
 -- left : -0.30
 -- right : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01

('right', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.00

('right', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.01

('forward', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : -0.10
 -- left : -0.10
 -- right : 0.01

('forward', 'green', 'left', 'left', 'forward')
 -- None : -0.01
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01

('forward', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- None : 0.03
 -- forward : -0.03
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- None : -0.03
 -- forward : 0.05
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.01
 -- left : 0.00
 -- right : 0.00

('right', 'green', None, 'right', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'left', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01

('left', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.01
 -- left : -0.05
 -- right : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.02
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.02

('forward', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01

('forward', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : -0.02
 -- left : 0.00
 -- right : 0.02

('forward', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.01
 -- left : -0.05
 -- right : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : -0.10
 -- left : -0.10
 -- right : -0.10

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 0.04
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.05

('forward', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.03
 -- right : 0.00

('left', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : -0.02
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : -0.10
 -- left : -0.10
 -- right : -0.05

('left', 'green', 'right', 'right', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : -0.20
 -- left : -0.10
 -- right : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.02
 -- right : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- None : -0.01
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : -0.10
 -- left : -0.10
 -- right : -0.05

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.10
 -- right : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- left : -0.05
 -- right : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.02
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

